<rml>
	<head>
    <title>Plugins</title>
	<style>
      body {
        font-size: 14px;
        font-family: Tahoma;
        z-index: 5000;
      }

      #handle {
        width: 24px;
        height: 24px;
        decorator: image( icon-move );
        background-color: #111111;
        cursor: 0x06006119 14 14;
      }

      .panel {
        padding: 4px 4px 4px 4px;
      }

      .panel-inner {
        display: flex;
        padding: 1px 1px 0px 1px;
        background-color: #111;
      }

      .game-icons {
        display: flex;
        overflow: hidden;
        height: 25px;
      }

      .plugin-icons {
        display: flex;
      }

      .plugin-icons button.icon {
        height: 24px;
        width: 24px;
        padding: 0;
        margin: 0;
        decorator: image( icon-slot-bg );
        color: #aaa;
        position: relative;
        display: block;
      }

      .plugin-icons button.icon.visible {
        color: #fff;
        font-weight: bold;
      }

      .plugin-icons button.icon .overlay {
        height: 24px;
        width: 24px;
        line-height: 24px;
      }

      .plugin-icons button.icon.visible .overlay {
        decorator: image( icon-border-thick );
      }

      .plugin-icons button.icon .overlay img {
      }

      button.icon {
        height: 24px;
        width: 24px;
        margin: 0px;
        padding: 0px;
      }

      .hidden {
        display: none;
      }
    </style>
    <script src="pluginsbar.lua"></script>
	</head>
	<body>
    <div id="pluginsbar-wrapper"></div>
	</body>
</rml>